package fibbonaci;

import java.util.Scanner;

/**
 *
 * @author Public
 */
public class Fibbonaci {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       
        int n, t1 = 0, t2 = 1;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter a number of terms-");
        n= s.nextInt();
        System.out.print("First " + n + " terms: ");

        for (int i = 1; i <= n; ++i)
        {
            System.out.print(t1 + " + ");

            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
        }
    }
    
}
